ControlTienda/ControlTienda/ControlTienda/FrontEnd/User.xaml

<Window x:Class="ControlTienda.FrontEnd.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTienda.FrontEnd"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="User" Height="600" Width="900">
    <StackPanel >
        <Grid Height="250" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TbName" Margin="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Full Name" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="TbAddress" Margin="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Address" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TbPhone" Margin="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Phone" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="TbNickName" Margin="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Nick Name" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="0"/>
        <PasswordBox x:Name="TbPassword" Margin="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Password" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="CbRol" Margin="10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Rol"
                      Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="20" SelectionChanged="CbRol_SelectionChanged"/>
    </Grid>

    <Grid Height="50" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnOk" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Guardar Cambios" Content="SAVE"
                    FontSize="20" FontWeight="Bold" Width="500" Click="BtnOk_Click"/>
            <Button x:Name="BtnAddRol" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="500" ToolTip="Add a new Rol"
                    FontSize="20" FontWeight="Bold" Content="ADD ROL" Grid.Column="1" Click="BtnAddRol_Click"/>
    </Grid>

        <DataGrid x:Name="DgUsers" Margin="20" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DgUsers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Width="250" Binding="{Binding Name}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Address" Width="250" Binding="{Binding Address}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Nick Name" Width="80" Binding="{Binding Nickname}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Password" Width="300" Binding="{Binding Password}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Rol" Width="100" Binding="{Binding RolId}" FontWeight="Bold"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnEliminar" Margin="2" CommandParameter="{Binding Id}" Content="Delete" Click="BtnEliminar_Click"/>
                                <Button x:Name="BtnUpdate" Margin="2" CommandParameter="{Binding Id}" Content="Update" Click="BtnUpdate_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>
