ControlTienda/ControlTienda/ControlTienda/FrontEnd/VentanaPrincipal.xaml

<Window x:Class="ControlTienda.FrontEnd.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:ControlTienda.FrontEnd"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnUsers" Margin="5" Height="200" Width="200" HorizontalAlignment="Center" 
                VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="30" Grid.Column="0" Grid.Row="0" Click="BtnUsers_Click">
                <StackPanel>
                    <Image Source="/Imagenes/user.png" Width="150" Height="150" HorizontalAlignment="Center"/>
                    <Label Content="User Manager" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnProducts" Margin="5" Height="200" Width="200" HorizontalAlignment="Center" 
                VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="30" Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <Image Source="/Imagenes/c512e1cba1b6867fca63d6889b69fde3.png" Width="150" Height="150" HorizontalAlignment="Center"/>
                    <Label Content="Product Manager" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Window>
